Project setup Instructions:
I'd be glad to provide detailed project setup instructions for the Coffee Break News Reader, incorporating the best aspects of previous responses and addressing potential issues:
1.created a new project directory.
2.initialised a node.js code efficiently.
3.installed a dependencies.
4.created a server file as server.js

Deployment:
1. installed a firebase CLI.
2.initialized a firebase project.
3.built a front-end 


How  i Built:
i used a html css javascript to run the code with easily for the  daily life newsreader . now a days smart devices are very useful for the news about anything  people want and it easy to find the likeable products or health content .

A brief description of the challenges you faced and how you overcame them:
I faced a challenges when im in the BTech of major project documentary i got a fever when im lecturer assigned a project with complete explanation but on that day i didn't went to college . next day im in dileamma i dont know how to do the project and and project was completly made with lecturer own mind and its 1 week project .i asked a my friend who is in the group he helped me with s single line and i research about the project and started doing with my own effort i created a file with word document and some valuable points i noticed in the subject i picked the points and submitted with complete detailed information . that how i overcame of my project challenge with a valubale suggestion by my friend. 

